<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelUserStore">
    <attachedFolders />
    <explicitIncludes>
      <Path>Library/PackageCache/com.unity.ads@3.5.2</Path>
      <Path>Library/PackageCache/com.unity.analytics@3.5.3</Path>
      <Path>Library/PackageCache/com.unity.collab-proxy@1.3.9</Path>
      <Path>Library/PackageCache/com.unity.ext.nunit@1.0.5</Path>
      <Path>Library/PackageCache/com.unity.ide.rider@2.0.7</Path>
      <Path>Library/PackageCache/com.unity.ide.visualstudio@2.0.5</Path>
      <Path>Library/PackageCache/com.unity.ide.vscode@1.2.3</Path>
      <Path>Library/PackageCache/com.unity.purchasing@2.1.1</Path>
      <Path>Library/PackageCache/com.unity.test-framework@1.1.19</Path>
      <Path>Library/PackageCache/com.unity.textmeshpro@3.0.1</Path>
      <Path>Library/PackageCache/com.unity.timeline@1.2.6</Path>
      <Path>Library/PackageCache/com.unity.xr.legacyinputhelpers@2.1.6</Path>
      <Path>Packages</Path>
      <Path>ProjectSettings</Path>
    </explicitIncludes>
    <explicitExcludes>
      <Path>.git</Path>
      <Path>.idea</Path>
      <Path>Docs</Path>
      <Path>Library</Path>
      <Path>Logs</Path>
      <Path>Temp</Path>
      <Path>UserSettings</Path>
      <Path>obj</Path>
    </explicitExcludes>
  </component>
</project>